server.port=9101

user.rest.url=https://reqres.in/api/users

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#actuator endpoint
management.endpoints.web.exposure.include=*

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds={cipher}{key:config-service-key}AQBOcl+N2LIRepVFTzutZq0uR9Np4xFRPMTV0WNtm6yU3oPKtXjjiezx33L6yc1xjrRs55tTIkv390RS2sicoOfEleJV1Zo+VVMwv7DVRVilfBkyy63KyObUfkq54gkVI4cDes01zLp7Ng0tGJQHNZqResRGX4gNPuJa9S1PhovJ5fRMKeFNhvdFPN/lu4KtB5TFFqsvwLNMxpNZWFizUDlNL1Z1UZ+dz5gOiAsVDoimqlEUulWR1z+dD5LDwUydDEyso/FBtI++7G3LzVsQUMKeRPf75pJBBmc/nObYnjGwuEkyFp3MqcOrPdAL/BKiQsX3zMuRkddgDhb08GwIwjbWsE5sKnIDPnAEFa5E7xMXKZplWMYuQOfKwYboenthGdU=

eureka.client.serviceUrl.defaultZone={cipher}{key:config-service-key}AQAeG3k57M0Vqq146tduRPFGqlqIuZxdrjWS+7jACgk8p2k5efkDRHclLrjEqhtMsUpSmmo3Fgq0pkRbU2aS6msorpsG+AZVtE/B5BQmPHlnGbzEEGBe5Ly9u+x5Oo1d9et9lMAEIWsknVf7aGdQrB7y1rXCUJDJs/g3a+3aTOosuxsErBfBFSzJ+Ml2CntCc5H3PYRopkgf7iiQgCHpg4yaquqbe6kaCFcjGp2x9JDfkQXOMzv1zs5kuaIi0KgV1/kAYQ9wLIPLpLqpVggmZmIMvaPzRptTb/bnEz0CVol41c2je48muj7hndhVxsi1trJz/gFFWxbfsgOtw4d7gfa6BjcHAN++kA7zfWLJKQFgbUzcGuZ7/971/qTpnFO+rfMj72m9ExPQzs8IAmxSaGDR