server.port={cipher}{key:config-service-key}AQCNGyKH6SnfP9wgXuz9hZvVDU+5j+6yq+qBDdkRiGQaM+J41CScNXmZ4QLr+nHym0ecFsfuaPhCcUti19RAh43y35HJgXgvIOuzq1YtGG9C9ra87vKYZ31cxxpCXBLhuAAsUxmeBAgseWQ8m8ZE1jER6aKbmkBmVDKcJZqyv1UmT17GykREXFnXrFJGKNQQxTSi06EF/JSdqrUj3yq9TiW20ybQIKK5bYcQqwG+n0Gci4Uj1WoAGuabOC94SYTBhwcPPnC1CJonmo7zaURMUAEKPtsJh+HAnpWcmgrYQWYbc2zBqAmYGrkb2wqAHHCbysqaHg9ACq6iZIoq5vqbYOsvXnTVMaKfmmIkmHUVn6jXTaEWuD0NohP/oSA/y68SH8U=

spring.cloud.gateway.routes[0].id=weatherModule
spring.cloud.gateway.routes[0].uri=lb://search
spring.cloud.gateway.routes[0].predicates[0]=Path=/weather/**

spring.cloud.gateway.routes[1].id=detailsModule
spring.cloud.gateway.routes[1].uri=lb://details
spring.cloud.gateway.routes[1].predicates[0]=Path=/details/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.discovery.locator.enabled=true

myservice.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.registryFetchIntervalSeconds=xx
#ribbon.ServerListRefreshInterval

#actuator endpoint
management.endpoints.web.exposure.include=*

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds={cipher}{key:config-service-key}AQCKh2cPY8/hcmD1B26s27KjBiLtSDKG1MoXfnj+4q8A9KSoQYBtMuHFmR1+BgMGDWgsmgaU+jxPgGgPCH7L/U7LvkmlK/p57eJ1KTv7DbTBV3mxJdZaH4GyrN5uXVGZYcv0WguPF2ylb3YmeOkLcP35+tT6BThfGAVETsDMj13SHCU4Q79IgrmLH2dT9O5y2fk1wCzmkJpzGtCDJLKLMxEs6o6vc1WSXO+WqTMeC7DXM3E06EpQSxcv5U/NiIL0xrgs1cEh34T50VgHr2FBWcYcZER07uAul6CfPpioyOkxlMQ4oYYV3LzaYnI1HCzIBJlAIyzyACp8YRp30DnrWroXVO8VI+kv7iUJlmTqlTNG7ukFTINFMEQDBDSUmV5ZUB0=
eureka.client.serviceUrl.defaultZone={cipher}{key:config-service-key}AQAeG3k57M0Vqq146tduRPFGqlqIuZxdrjWS+7jACgk8p2k5efkDRHclLrjEqhtMsUpSmmo3Fgq0pkRbU2aS6msorpsG+AZVtE/B5BQmPHlnGbzEEGBe5Ly9u+x5Oo1d9et9lMAEIWsknVf7aGdQrB7y1rXCUJDJs/g3a+3aTOosuxsErBfBFSzJ+Ml2CntCc5H3PYRopkgf7iiQgCHpg4yaquqbe6kaCFcjGp2x9JDfkQXOMzv1zs5kuaIi0KgV1/kAYQ9wLIPLpLqpVggmZmIMvaPzRptTb/bnEz0CVol41c2je48muj7hndhVxsi1trJz/gFFWxbfsgOtw4d7gfa6BjcHAN++kA7zfWLJKQFgbUzcGuZ7/971/qTpnFO+rfMj72m9ExPQzs8IAmxSaGDR