server.port={cipher}{key:config-service-key}AQATDs3vjU3SVDkQg7GFyiUDeMXzafIXtN5VhNkAayv59PMMHXzW+6HqO4LJnk/5Z6iE6fCpBHHX9QWL8DdjluCAzbxgjeIZiMzaGfpO57V4u4sbSzPP2RIv0CA4ouXToyQogcO3gps4gZyKV/kjyJEzta+UkxPQ70f1gn+sAsdUn+jSnUyNzcalpmjrNHn6uyA4LoCtD+ZMi5T6r2AnSCNNTyX72VHoKRj842MjXlvmozUG8QhH1WtqQLARh5Wn3Ylso3IRQAFtEXR/ww/nyAyeZXYyIfPyCbphjDd+RSkMYnY4aNqS4xixnkA/eybetOoYv5Nh/miTaOeWV5EkETJeYus2EgXLhN0QcXkvtiH67UV0WJmAoCKUg4O0TUfJbuw=

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#actuator endpoint
management.endpoints.web.exposure.include=*

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds={cipher}{key:config-service-key}AQApuhP3d6oyv5Njueua26sOuKLNEw4xqu65BM9Y5KTCfqlMXsEhwr2JsCZwloVnjQ1foT15l0Zt4jHri3N6fLaWyfM7srw/LZE6G0KGDLLwhCEW9CFXuC/xCSB5fqlyBX4ZmZjSyhsIp0/1wtKSMov5UTpjwtP/mS2NySJeBAChjv5YrY4GbsSqCLRVTyiY/xVqm9OTX0+von9kPazUKiwCIrtV3cpaXTZ5j8ncg+3R11c3pTd1LlvuzpjWccHYJfp6QPv3+YJEbgr0sQMafyZXuveb9k97Cv5wHYhz7H1AAHt5EWIjBSrY1LamKTxehOhzaHqniIvvt2SDRLXRLzJ+rJVr7VJVKmebvVsaRzGa8/l/Xs5Rbw513JgPVyZfKWk=

eureka.client.serviceUrl.defaultZone={cipher}{key:config-service-key}AQAYrQ2Gxv9oYBil/+coy9rKRx2gPFlFd/ggdLiskLD9qzXn3tgs0xYG65j0bGhUxz1nwej1e9ioHb654xChBc1J/7P+zEL5PhnEuGiKag0mNwK6rmUp2rl1MjIjUIK2u5nE4jrgVwdXkBF8Z0XB2fIVGFL6S/AhlDzdMlEx8jMm4GL47jzlWqqVxbBsPBNqTCcgU09XClcB4/jDJNE6F+0jADbtCyD7nelU8G96prU4eDIJI0URYGBeK9VOy0j8CUFl/Rl+PbxvdMotxTO2elgSWP/1CE/atz4l2YG4AoYHPmQuEseqjQqZfct0ge6eqbL7ZhP6r9jffwjkO7Hy+qtkrJb6LJ5iXfBDrbDJ4nBa07qBTSIPRKJy/Bhqd9u+2KRijlErPcMWNeI1LgCcbjDS

spring.datasource.url=jdbc:mysql://localhost:3306/university?characterEncoding=utf8
spring.datasource.password=password
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver