server.port=9100

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#actuator endpoint
management.endpoints.web.exposure.include=*

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10

eureka.client.serviceUrl.defaultZone={cipher}{key:config-service-key}AQAeG3k57M0Vqq146tduRPFGqlqIuZxdrjWS+7jACgk8p2k5efkDRHclLrjEqhtMsUpSmmo3Fgq0pkRbU2aS6msorpsG+AZVtE/B5BQmPHlnGbzEEGBe5Ly9u+x5Oo1d9et9lMAEIWsknVf7aGdQrB7y1rXCUJDJs/g3a+3aTOosuxsErBfBFSzJ+Ml2CntCc5H3PYRopkgf7iiQgCHpg4yaquqbe6kaCFcjGp2x9JDfkQXOMzv1zs5kuaIi0KgV1/kAYQ9wLIPLpLqpVggmZmIMvaPzRptTb/bnEz0CVol41c2je48muj7hndhVxsi1trJz/gFFWxbfsgOtw4d7gfa6BjcHAN++kA7zfWLJKQFgbUzcGuZ7/971/qTpnFO+rfMj72m9ExPQzs8IAmxSaGDR

spring.datasource.url=jdbc:mysql://localhost:3306/university?characterEncoding=utf8
spring.datasource.password=password
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

